# kjspringweb-legacy

./: .gitignore  README.md  build.gradle.bak  gpt.md  pom.xml  settings.gradle.bak
src/main/java/com/kjweb/legacy/batch/: LegacyErrorPatternBatch.java
src/main/java/com/kjweb/legacy/domain/mapper/: BoardLegacyMapper.java  LegacyOpsMapper.java
src/main/java/com/kjweb/legacy/domain/model/: BoardLegacy.java  FileManifestLegacy.java  InventoryLegacy.java  JobQueueLegacy.java  SettlementLegacy.java  VendorLegacy.java  WorkItem.java
src/main/java/com/kjweb/legacy/web/controller/: AsyncLabController.java  BatchLabController.java  BoardLegacyController.java  FileImportController.java  HomeController.java  LegacyErrorController.java  LegacyOpsController.java  SettlementController.java
src/main/java/com/kjweb/legacy/web/service/: BoardLegacyService.java  FileImportService.java  LegacyOpsService.java  SettlementService.java
src/main/resources/: data.sql  logback.xml  schema.sql
src/main/resources/mybatis/mapper/: BoardLegacyMapper.xml  LegacyOpsMapper.xml
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/views/error/: legacy-error.jsp
src/main/webapp/WEB-INF/views/fileimport/: index.jsp
src/main/webapp/WEB-INF/views/home/: detail.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/ops/: dashboard.jsp
src/main/webapp/WEB-INF/views/settlement/: index.jsp
src/main/webapp/resources/css/: legacy.css
